/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 */
@import themes/jquery.ui.smoothness
@import jquery.ui.core
@import jquery.ui.theme
@import jquery.ui.datepicker

@import "font-awesome-sprockets"
@import "font-awesome"

.#{$fa-css-prefix}-fw
  width: (18em / 14)
  text-align: center

@import "bourbon"
@import "base/base"
@import "neat"
@import "refills/navigation"
@import "refills/breadcrumbs"

@import "bootstrap/bootstrap"
@import "bootstrap/bootstrap-theme"

$pale-blue: lighten($light-blue, 20%)

$base: #abd

// .btn
//   border: solid 1px darken($base,10%)
//   background-color: lighten($base,12%)
//   color: darken($base,30%)

.mybox
  margin-top: 8px
  position: relative

  table
    th,td
      border: solid 1px $light-blue
    th
      background-color: $pale-blue
      text-align: center
    td
      height: 50px
      &:hover
        background-color: $blue

  .bar
    border: solid 1px lightgray
    position: absolute
    height: 40px
    background-color: $pale-blue

    &:hover
      background-color: $blue

h2
  font-size: 12px
  // background-color: lighten($blue,20%)
  // color: white
  // margin-top: 4px
  margin: 8px 0px
  padding: 12px
  border-bottom: solid 1px $dark-blue
  border-left: solid 0.5em $dark-blue

h3
  position: relative
  color: $base-font-color
  background: $pale-blue
  font-size: 14pt
  line-height: 1
  margin: 10px -10px 20px -10px
  padding: 10px 5px 10px 20px
  box-shadow: 1px 3px 7px 0px  #666666
  border-top: 3px solid $light-blue

  &:after, &:before
    content: ""
    position: absolute
    top: 100%
    height: 0
    width: 0
    border: 5px solid transparent
    border-top: 5px solid #333

  &:after
    left: 0
    border-right: 5px solid #333

  &:before
    right: 0
    border-left: 5px solid #333

hr
  border-bottom: solid 1px $light-blue

body
  margin: 0px
  background-color: #ffffff

  section
    margin-top: 8px
    +outer-container

    aside
      +span-columns(3)

    article
      +span-columns(9)
      form
        +span-columns(4 of 9)